|SinTableTC
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
RESET_N => Q[0]~reg0.ACLR
RESET_N => Q[1]~reg0.ACLR
RESET_N => Q[2]~reg0.ACLR
RESET_N => Q[3]~reg0.ACLR
RESET_N => Q[4]~reg0.ACLR
RESET_N => Q[5]~reg0.ACLR
RESET_N => Q[6]~reg0.ACLR
RESET_N => Q[7]~reg0.PRESET
ENA => Q[7]~reg0.ENA
ENA => Q[6]~reg0.ENA
ENA => Q[5]~reg0.ENA
ENA => Q[4]~reg0.ENA
ENA => Q[3]~reg0.ENA
ENA => Q[2]~reg0.ENA
ENA => Q[1]~reg0.ENA
ENA => Q[0]~reg0.ENA
ADDR[0] => Mux3.IN263
ADDR[0] => Mux4.IN263
ADDR[0] => Mux5.IN263
ADDR[0] => Mux6.IN263
ADDR[1] => Mux2.IN134
ADDR[1] => Mux3.IN262
ADDR[1] => Mux4.IN262
ADDR[1] => Mux5.IN262
ADDR[1] => Mux6.IN262
ADDR[2] => Mux2.IN133
ADDR[2] => Mux3.IN261
ADDR[2] => Mux4.IN261
ADDR[2] => Mux5.IN261
ADDR[2] => Mux6.IN261
ADDR[3] => Mux1.IN36
ADDR[3] => Mux2.IN132
ADDR[3] => Mux3.IN260
ADDR[3] => Mux4.IN260
ADDR[3] => Mux5.IN260
ADDR[3] => Mux6.IN260
ADDR[4] => Mux1.IN35
ADDR[4] => Mux2.IN131
ADDR[4] => Mux3.IN259
ADDR[4] => Mux4.IN259
ADDR[4] => Mux5.IN259
ADDR[4] => Mux6.IN259
ADDR[5] => Mux0.IN10
ADDR[5] => Mux1.IN34
ADDR[5] => Mux2.IN130
ADDR[5] => Mux3.IN258
ADDR[5] => Mux4.IN258
ADDR[5] => Mux5.IN258
ADDR[5] => Mux6.IN258
ADDR[6] => Mux0.IN9
ADDR[6] => Mux1.IN33
ADDR[6] => Mux2.IN129
ADDR[6] => Mux3.IN257
ADDR[6] => Mux4.IN257
ADDR[6] => Mux5.IN257
ADDR[6] => Mux6.IN257
ADDR[7] => Mux0.IN8
ADDR[7] => Mux1.IN32
ADDR[7] => Mux2.IN128
ADDR[7] => Mux3.IN256
ADDR[7] => Mux4.IN256
ADDR[7] => Mux5.IN256
ADDR[7] => Mux6.IN256
ADDR[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


